/*頁首*/
.hero-section{
    background-image: url('/assets/images/banner.png');
    background-position: center;
    background-size: cover;
    @media screen and (max-width:768px) {
        background-image: url('/assets/images/banner-sm.png');
    }
    .hero-section-ctn{
        padding-top: 289px;
        padding-bottom: 288px;
        padding-left: 200px;
        @media screen and (max-width:768px) {
            padding: 155px 24px;
            h1{
                font-size: 48px;
                margin-bottom: 8px;
            }
            h3{
                font-size: 20px;
                margin-bottom: 32px;
            }
        }
        h1,h3{
            color: $text-on-dark;
        }
        .button-style{
            &:hover{
                color: $primary-400;
                transition:color 1s;
            }
        }
    }
}

.main{
    .content-title{
        .title{
            text-align: center;            
        }
    }
    .prouct{
        img{
            &:hover{
                filter: contrast(0.7);
                transition:filter 0.5s;
            }
        }
    }
}

.best-seller{
    .card{
        position: relative;
        .bradge{
            position: absolute;
            top:0px;
            left: 0px;
        }
        img{
            &:hover{
                filter: contrast(0.9);
                transition:filter 0.5s;
            }
        }
    }
}

.sale{
    background-image: url('/assets/images/banner-co-branded.png');
    background-position: center;
    background-size: cover;
    .button-style{
        &:hover{
            color: $primary-400;
            transition:color 1s;
        }
    }
}

.series{
    .card-wrapper{
        .card{
            position: relative;
            img{
                filter: brightness(60%);
            }
            .label{
                width: 100%;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 999;
                span:hover{
                    color: #C0FF6A;
                    transition:color 0.8s;
                }
            }
        }
    }
}

.style{
    .card-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 8px;
        @media screen and (max-width:768px) {
            display: none;
        }
        .card-3{
            grid-row: 2/4;
            grid-column: 1/3;
        }
        .card-10{
            grid-row: 1/3;
            grid-column: 5/7;
        }
    }
}
